import java.util.*;

public class study1 {
	private ArrayList<Integer> num;
	
	public study1(ArrayList<Integer> num) {
		this.num = num;
	}
	
	private void Delete_e_n(ArrayList<Integer> num) {
		Iterator<Integer> iter = num.iterator();
		while(iter.hasNext()){
			Integer c = iter.next();
			if(c % 2 == 0)
			{
				iter.remove();
			}
		}
	}
	
	private void Display(ArrayList<Integer> num) {
		Iterator<Integer> iter = num.iterator();
		for(Integer c : num)
		{
			System.out.println(c);
		}
	}
	
	public static void main(String[] args) {
		ArrayList<Integer> num1 = new ArrayList<>(Arrays.asList(1,2,3,4,5,6,60,61,85,88,95,102));
		study1 a = new study1(num1);
		a.Delete_e_n(a.num);
		a.Display(a.num);
	}
}
